databaseChangeLog:
  - changeSet:
      id: create-wallet
      author: Vladislav Semenov
      changes:
        - createTable:
            tableName: wallet_table
            columns:
              - column:
                  name: wallet_id
                  type: varchar
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
              - column:
                  name: amount
                  type: decimal
                  constraints:
                    nullable: false
              - column:
                  name: operation_type
                  type: varchar
                  constraints:
                    nullable: false